<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.490196 0.52549 0.447059 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Regular - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.490196 0.52549 0.447059 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Regular - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.490196 0.52549 0.447059 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.490196 0.52549 0.447059 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Regular - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0627451 0.0862745 0.0941176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.137725 0.159373 0.166588 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.206707 0.226623 0.233261 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.851 0.851 0.851 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.64 0.904 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.851 0.851 0.851 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 23.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 9.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0627451 0.0862745 0.0941176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0985588 0.130206 0.146088 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.896 0.896 0.896 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.206 0.262 0.302 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.851 0.73 0.398 1</string>
		<key>xcode.syntax.character</key>
		<string>0.909804 0.458824 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.471 0.506 0.427 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.471 0.506 0.427 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.471 0.506 0.427 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.44 0.56 0.738 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.784 0.792 0.816 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.549 0.549 0.714 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.502 0.814 0.795 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.873 0.752 0.446 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.873 0.752 0.446 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.569 0.757 0.333 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.812 0.671 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.851 0.851 0.851 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.549 0.549 0.714 1</string>
		<key>xcode.syntax.string</key>
		<string>0.91 0.459 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.64 0.904 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Medium - 10.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Medium - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Bold - 10.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Medium - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 10.0</string>
	</dict>
</dict>
</plist>
